DATABASE_URL=postgres://ybvwqtht:8-m4wS85WjYWhWHKxP_CRDygc5bzBwDO@babar.db.elephantsql.com/ybvwqtht
DATABASE_URL_DEVELOPMENT=postgres://fsujcgfl:9_XsxEan_xHMNf74N8bGcJja34-EOrxD@babar.db.elephantsql.com/fsujcgfl
DATABASE_URL_TEST=postgres://mmytcxml:8mv7aoC78h1OVzfcBi0AnRc4F31n0w5G@babar.db.elephantsql.com/mmytcxml
DATABASE_URL_PREVIEW=postgres://nefecxdh:eJwRqivBcYud5AELCG-weSdHjhujtAiq@babar.db.elephantsql.com/nefecxdh
LOG_LEVEL=info
